# TheCuriousReadersUni

./: README.md  package-lock.json  package.json
BE/: Dockerfile  Program.cs  TheCuriousReaders.csproj  TheCuriousReaders.sln  appsettings.json
BE/BusinessLayer/: BusinessLayer.csproj
BE/BusinessLayer/Attributes/: EmailAttribute.cs  ValidDateAttribute.cs
BE/BusinessLayer/Enumerations/: AccountStatus.cs  BookItemStatusEnumeration.cs  BookLoanStatus.cs  BookRequestStatus.cs  CommentStatus.cs  Policies.cs  Roles.cs
BE/BusinessLayer/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
BE/BusinessLayer/Interfaces/: IBlobRepository.cs  IBlobService.cs  IGenreRepository.cs  IGenreService.cs
BE/BusinessLayer/Models/: Address.cs  AuthenticatedUser.cs  Author.cs  AuthorParamater.cs  Book.cs  BookItem.cs  BookLoan.cs  BookParameter.cs  BookRequestModel.cs  Comment.cs  FileModel.cs  Genre.cs  PagedList.cs  PagingParameter.cs  Publisher.cs  PublisherParameter.cs  QueryParameter.cs  RefreshToken.cs  User.cs
BE/BusinessLayer/Requests/: AuthenticateRequest.cs  AuthorsRequest.cs  BlobRequest.cs  BookItemsRequest.cs  BookLoanRequest.cs  BookRequest.cs  BookRequestRequest.cs  CommentRequest.cs  CompleteLoanRequest.cs  MailRequest.cs  ProlongRequest.cs  PublisherRequest.cs  UserRequest.cs
BE/BusinessLayer/Responses/: BlobResponse.cs  BookDetailsResponse.cs  BookLoanResponse.cs  BookRequestResponse.cs  CommentResponse.cs  LibrarianBookRequestResponse.cs  UserResponse.cs
BE/BusinessLayer/Services/: AuthorsService.cs  BlobService.cs  BookItemsService.cs  BookLoansService.cs  BookRequestsService.cs  BooksService.cs  CommentsService.cs  GenreService.cs  MailService.cs  NotificationService.cs  PublisherService.cs  UsersService.cs
BE/BusinessLayer/Settings/: MailSettings.cs
BE/Controllers/: AuthorsController.cs  BlobsController.cs  BookLoansController.cs  BookRequestsController.cs  BooksController.cs  CommentsController.cs  GenresController.cs  MailController.cs  NotificationsController.cs  PublishersController.cs  UsersController.cs
BE/DataAccess/: DataAccess.csproj  DataContext.cs
BE/DataAccess/Entities/: AddressEntity.cs  AdministratorEntity.cs  AuditableEntity.cs  AuthorEntity.cs  BlobMetadata.cs  BookAuthor.cs  BookEntity.cs  BookItemEntity.cs  (+10 more)
BE/Properties/: launchSettings.json
(+156 files in other folders)
